#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 20 11:51:50 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=false
