#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 19 18:30:23 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
